WPF/AuthView.xaml

<Window x:Class="WPF.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AuthView" Height="150" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AuthViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Username:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Password:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}">JSmith</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}">****</TextBox>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Remember Me</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Style="{DynamicResource LogInButtonStyle}">Log In</Button>
            <Button Style="{DynamicResource CancelButtonStyle}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
