WPF/CtrlRGBWindow.xaml

<Window x:Class="CommandsWPF.CtrlRGBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsWPF"
        mc:Ignorable="d"
        Title="CtrlRGBWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:AllCommands.RedCommand" Executed="RedCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.GreenCommand" Executed="GreenCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.BlueCommand" Executed="BlueCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.BoldCommand" Executed="BoldCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.ItalicCommand" Executed="ItalicCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.UnderlineCommand" Executed="UnderlineCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.ClearCommand" Executed="ClearCommand_Executed"/>
        <CommandBinding Command="local:AllCommands.Font15Command" Executed="Font15Command_Executed"/>
        <CommandBinding Command="local:AllCommands.Font30Command" Executed="Font30Command_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:AllCommands.RedCommand" Key="D7"  Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.GreenCommand" Key="D8" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.BlueCommand" Key="D9" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.BoldCommand" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.ItalicCommand" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.UnderlineCommand" Key="D3" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.ClearCommand" Key="D4" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.Font15Command" Key="K" Modifiers="Ctrl"/>
        <KeyBinding Command="local:AllCommands.Font30Command" Key="M" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="boldButton" Height="30" Width="50" Margin="10, 0, 10, 0" FontWeight="Bold" Command="local:AllCommands.BoldCommand">Bold</Button>
            <Button x:Name="italicButton" Height="30" Width="50" Margin="10, 0, 10, 0" FontStyle="Italic" Command="local:AllCommands.ItalicCommand">Italic</Button>
            <Button x:Name="underlineButton" Height="30" Width="50" Margin="10, 0, 10, 0" Command="local:AllCommands.UnderlineCommand">
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </Button>
            <Button x:Name="clearButton" Height="30" Width="50" Margin="10, 0, 10, 0" Command="local:AllCommands.ClearCommand">Clear</Button>
            <Button x:Name="font15Button" Height="30" Width="50" Margin="10, 0, 10, 0" Command="local:AllCommands.Font15Command">Font15</Button>
            <Button x:Name="font30Button" Height="30" Width="50" Margin="10, 0, 10, 0" Command="local:AllCommands.Font30Command">Font30</Button>
            <Button x:Name="redColorButton" Height="30" Width="70" Margin="10, 0, 10, 0" Foreground="Red" Command="local:AllCommands.RedCommand">Red Color</Button>
            <Button x:Name="greenColorButton" Height="30" Width="70" Margin="10, 0, 10, 0" Foreground="Green" Command="local:AllCommands.GreenCommand">Green Color</Button>
            <Button x:Name="blueColorButton" Height="30" Width="70" Margin="10, 0, 10, 0" Foreground="Blue" Command="local:AllCommands.BlueCommand">Blue Color</Button>
        </StackPanel>
        <RichTextBox x:Name="richTextBox" Grid.Row="1" FontSize="12">
            
        </RichTextBox>
    </Grid>
</Window>
