WPF/CVCreatorWindow.xaml

<Window x:Class="WPF.CVCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CVCreatorWindow" Height="600" Width="600" MinHeight="550" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="usersList" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" SelectionChanged="usersList_Selected">
            <ComboBoxItem IsSelected="True">New User</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="okButton" Padding="5" Height="42" Margin="10" Content="Ok" Background="Green" Foreground="White" FontSize="22" Click="okButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="cancelButton" Padding="5" Height="42" Margin="10" Content="Cancel" Background="Red" Foreground="White" FontSize="22" Click="cancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="ignoreButton" Padding="5" Height="42" Margin="10" Content="Ignore" Background="Brown" Foreground="White" FontSize="22" Click="ignoreButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20, 0, 20, 0" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <Label FontSize="28">Name</Label>
                <TextBox Name="nameTextBox" Width="250" FontSize="24" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" >
                <Label FontSize="28">Age</Label>
                <TextBox Name="ageTextBox" Width="50" FontSize="24" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" >
                <Label FontSize="28">Marital Status</Label>
                <TextBox Name="maritalStatusTextBox" Width="200" FontSize="24" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" >
                <Label FontSize="28">Address</Label>
                <TextBox Name="addressTextBox" Width="250" FontSize="24" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" >
                <Label FontSize="28">Email</Label>
                <TextBox Name="emailTextBox" Width="250" FontSize="24" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </WrapPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20, 0, 20, 0">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32">Skills</Label>
                <WrapPanel Name="skillsPanel" Orientation="Horizontal">
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">WPF</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">C++</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Python</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">SQL</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">WinApi</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">JavaScript</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Java</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Spanish</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Pascal</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Swift</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Ruby</CheckBox>
                    <CheckBox Margin="20, 10, 20, 10" FontSize="16" VerticalContentAlignment="Center">Unity</CheckBox>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
