WPF/MediaPlayer.xaml

<Window x:Name="window" x:Class="WPF.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="600" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" Grid.Row="0" Stretch="Uniform" Grid.ColumnSpan="3" Margin="0,0,0,48" Grid.RowSpan="2" MediaOpened="mediaPlayer_MediaOpened">
            <MediaElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="playButton_Click"></MenuItem>
                    <MenuItem Header="Pause" Click="pauseButton_Click"></MenuItem>
                    <MenuItem Header="Stop" Click="stopButton_Click"></MenuItem>
                </ContextMenu>
            </MediaElement.ContextMenu>
    
        </MediaElement>
        <Slider x:Name="mediaSlider" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,10,0" ValueChanged="mediaSlider_ValueChanged" Grid.ColumnSpan="3"></Slider>
        <Grid Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Open" Padding="5" Background="Black" Foreground="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="playButton" Grid.Column="11" HorizontalAlignment="Center" Content="Play" Padding="5" Background="Black" Foreground="White" Click="playButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="pauseButton" Grid.Column="12" HorizontalAlignment="Center" Content="Pause" Padding="5" Background="Black" Foreground="White" Click="pauseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="stopButton" Grid.Column="13" HorizontalAlignment="Center" Content="Stop" Padding="5" Background="Black" Foreground="White" Click="stopButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
