WPF/Practice2109.xaml

<Window x:Class="WPF.Practice2109"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Practice2109" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="CadetBlue" FontSize="28" Foreground="White">
                <TextBlock>Top<LineBreak></LineBreak>Left</TextBlock>
            </Button>
            <Button Grid.Column="2" Background="Orange" FontSize="28" Foreground="White">
                <TextBlock>Top<LineBreak></LineBreak>Center</TextBlock>
            </Button>
            <Button Grid.Column="4" Background="CadetBlue" FontSize="28" Foreground="White">
                <TextBlock>Top<LineBreak></LineBreak>Right</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="2" Background="CadetBlue" FontSize="28" Foreground="White">Center</Button>
            <Button Grid.Row="2" Grid.Column="0" Background="Orange" FontSize="28" Foreground="White">Left</Button>
            <Button Grid.Row="2" Grid.Column="4" Background="Orange" FontSize="28" Foreground="White">Left</Button>
        </Grid>
        <Button Grid.Row="2" Background="CadetBlue" Foreground="White" FontSize="32">Buton of screen</Button>
    </Grid>
</Window>
