WPF/Slider.xaml

<Window x:Class="WPF.Slider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Slider" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red">R</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">G</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue">B</Label>
        <Slider x:Name="RedSlider" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" Background="Red" ValueChanged="RedSlider_ValueChanged"></Slider>
        <Slider x:Name="GreenSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" Background="Green" ValueChanged="GreenSlider_ValueChanged"></Slider>
        <Slider x:Name="BlueSlider" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" Background="Blue" ValueChanged="BlueSlider_ValueChanged"></Slider>
    </Grid>
</Window>
