2048Game/MainWindow.xaml

<Window x:Class="_2048Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource BackgroundGridStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelScoreMenuStyle}" Margin="0, 0, 10, 0">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{DynamicResource LabelScoreMenuTitleStyle}">Score</Label>
                        <Label Style="{DynamicResource LabelScoreMenuValueStyle}">1024</Label>
                    </StackPanel>
                </Label>
                <Label Grid.Column="1" Style="{DynamicResource LabelScoreMenuStyle}" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{DynamicResource LabelScoreMenuTitleStyle}">High Score</Label>
                        <Label Style="{DynamicResource LabelScoreMenuValueStyle}">1024</Label>
                    </StackPanel>
                </Label>
            </Grid>
            <Border Grid.Row="1" Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelCellStyle}">2</Label>
                    <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelCellStyle}">4</Label>
                    <Label Grid.Row="2" Grid.Column="0"  Style="{DynamicResource LabelCellStyle}">8</Label>
                    <Label Grid.Row="3" Grid.Column="0"  Style="{DynamicResource LabelCellStyle}">16</Label>
                    <Label Grid.Row="0" Grid.Column="1"  Style="{DynamicResource LabelCellStyle}">32</Label>
                    <Label Grid.Row="1" Grid.Column="1"  Style="{DynamicResource LabelCellStyle}">64</Label>
                    <Label Grid.Row="2" Grid.Column="1"  Style="{DynamicResource LabelCellStyle}">128</Label>
                    <Label Grid.Row="3" Grid.Column="1"  Style="{DynamicResource LabelCellStyle}">256</Label>
                    <Label Grid.Row="0" Grid.Column="2"  Style="{DynamicResource LabelCellStyle}">512</Label>
                    <Label Grid.Row="1" Grid.Column="2"  Style="{DynamicResource LabelCellStyle}">1024</Label>
                    <Label Grid.Row="2" Grid.Column="2"  Style="{DynamicResource LabelCellStyle}">2048</Label>
                    <Label Grid.Row="3" Grid.Column="2"  Style="{DynamicResource LabelCellStyle}"></Label>
                    <Label Grid.Row="0" Grid.Column="3"  Style="{DynamicResource LabelCellStyle}">2</Label>
                    <Label Grid.Row="1" Grid.Column="3"  Style="{DynamicResource LabelCellStyle}">4</Label>
                    <Label Grid.Row="2" Grid.Column="3"  Style="{DynamicResource LabelCellStyle}">8</Label>
                    <Label Grid.Row="3" Grid.Column="3"  Style="{DynamicResource LabelCellStyle}">16</Label>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
