2048Game/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Label}" x:Key="LabelScoreMenuStyle">
        <Setter Property="Background" Value="#B8ADA1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="12"
                            Background="#B8ADA1"
                            BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelScoreMenuTitleStyle">
        <Setter Property="Foreground" Value="#EBE0D4"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelScoreMenuValueStyle">
        <Setter Property="Foreground" Value="#FEFAF1"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="BackgroundGridStyle">
        <Setter Property="Background" Value="#F8F5E9"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Setter Property="Background" Value="#B8ADA1"></Setter>
        <Setter Property="Margin" Value="0, 15, 0, 0"></Setter>
        <Setter Property="CornerRadius" Value="12"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelCellStyle">
        <Setter Property="Background" Value="#CAC0B5"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="2">
                <Setter Property="Background" Value="#ECE4DB"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="4">
                <Setter Property="Background" Value="#EBE0CA"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="8">
                <Setter Property="Background" Value="#E8B481"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="16">
                <Setter Property="Background" Value="#E8996C"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="32">
                <Setter Property="Background" Value="#E68267"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="64">
                <Setter Property="Background" Value="#E46847"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="128">
                <Setter Property="Background" Value="#E8D080"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="256">
                <Setter Property="Background" Value="#E7CD72"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="512">
                <Setter Property="Background" Value="#E7C965"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="1024">
                <Setter Property="Background" Value="#E6C659"></Setter>
            </Trigger>
            <Trigger Property="Content" Value="2048">
                <Setter Property="Background" Value="#E6C34F"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>