ColorApp/MainWindow.xaml

<Window x:Class="ColorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label>Alpha:</Label>
                <Label x:Name="alphaValue" Content="{Binding Color.Alpha}"></Label>
            </StackPanel>
            <Slider Name="alphaSlider" Value="{Binding Color.Alpha}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="255"></Slider>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Red:</Label>
                <Label x:Name="redValue" Content="{Binding Color.Red}"></Label>
            </StackPanel>
            <Slider Name="redSlider" Value="{Binding Color.Red}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="255"></Slider>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Green:</Label>
                <Label x:Name="greenValue" Content="{Binding Color.Green}"></Label>
            </StackPanel>
            <Slider Name="greenSlider" Value="{Binding Color.Green}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="255"></Slider>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Blue:</Label>
                <Label x:Name="blueValue" Content="{Binding Color.Blue}"></Label>
            </StackPanel>
            <Slider Name="blueSlider" Value="{Binding Color.Blue}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="255"></Slider>

            <Label x:Name="colorLabel" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Background="{Binding Color.myColor}" Margin="5"></Label>

            <Button x:Name="addButton" Grid.Row="4" Grid.Column="0" Margin="3" Click="addButton_Click">Add</Button>
        </Grid>
        <ListBox Name="colorsListBox" Grid.Row="1" ItemsSource="{Binding colorsList}" Margin="20, 5, 20, 5">
            
        </ListBox>
    </Grid>
</Window>
